Version 8.2
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked
 page_settings 1500 1000 landscape 0 -252 1 1 Auto Auto mapte 8/24/2020 0 0 Unlocked
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Rflip Backgnd Width Height Locked Toolset Var1 Var2
 object 1 HBB4 215 671 1 ! ! 0 2 1 0.3 2 153 0 0 false 250 3 false 0 ! !
 object 2 switch 338 691 3 ! ! 0 4 1 1 2 0 0 0 false 77 36 false 0 ! !
 object 3 HBB4 1284 671 5 ! ! 0 6 1 0.3 2 153 0 0 false 250 3 false 0 ! !
 object 4 switch 1298 690 7 ! ! 0 8 1 1 2 0 0 0 false 77 36 false 0 ! !
 object 5 HBB4 708 726 9 ! ! 0 10 1 0.3 2 153 0 0 false 250 3 false 0 ! !
 object 6 switch 722 745 11 ! ! 0 12 1 1 2 0 0 0 false 77 36 false 0 ! !
 object 7 HBB4 466 670 13 ! ! 0 14 1 0.3 2 153 0 0 false 250 3 false 0 ! !
 object 8 HBB4 1034 671 15 ! ! 0 16 1 0.3 2 153 0 0 false 250 3 false 0 ! !
 object 9 HBB4 338 562 17 ! ! 0 18 1 0.3 2 153 0 0 false 250 3 false 0 ! !
 object 10 HBB4 622 562 19 ! ! 0 20 1 0.3 2 153 0 0 false 250 3 false 0 ! !
 object 11 fileserver 121 502 21 ! ! 0 22 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 12 fileserver 76 606 23 ! ! 0 24 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 13 switch 334 583 25 ! ! 0 26 1 1 2 0 0 0 false 77 36 false 0 ! !
 object 14 fileserver 255 502 27 ! ! 0 28 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 15 fileserver 584 500 29 ! ! 0 30 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 16 fileserver 685 500 31 ! ! 0 32 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 17 fileserver 1176 603 35 ! ! 0 36 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 18 fileserver 1075 603 33 ! ! 0 34 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 19 switch 618 581 37 ! ! 0 38 1 1 2 0 0 0 false 77 36 false 0 ! !
 object 20 switch 1110 691 39 ! ! 0 40 1 1 1 0 0 0 false 77 36 false 0 ! !
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Xoffset Yoffset
 label 1 -67 9 LAN ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 !
 label 2 s 1.5 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 !
 label 3 s 24.5 vswitch0 ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 !
 label 4 n -18 ! ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 !
 label 5 -109 10 LAN ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 !
 label 6 s 1.5 ! ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 !
 label 7 s 24.5 vswitch0 ! ! ! ! false ! &h0& 4 object ! ! 0 255 0 0 !
 label 8 n -18 ! ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 0 !
 label 9 -109 10 LAN ! ! ! ! false ! &h0& 5 object ! ! 0 255 0 0 !
 label 10 s 1.5 ! ! ! ! ! false ! &h0& 5 ip ! ! 0 255 0 0 !
 label 11 s 24.5 Netgear ! ! ! ! false ! &h0& 6 object ! ! 0 255 0 0 !
 label 12 n -18 ! ! ! ! ! false ! &h0& 6 ip ! ! 0 255 0 0 !
 label 13 4 7 LAN ! ! ! ! false ! &h0& 7 object ! ! 0 255 0 0 !
 label 14 s 1.5 ! ! ! ! ! false ! &h0& 7 ip ! ! 0 255 0 0 !
 label 15 3 14 LAN ! ! ! ! false ! &h0& 8 object ! ! 0 255 0 0 !
 label 16 s 1.5 ! ! ! ! ! false ! &h0& 8 ip ! ! 0 255 0 0 !
 label 17 n -8 LAN ! ! ! ! false ! &h0& 9 object ! ! 0 255 0 0 !
 label 18 s 1.5 ! ! ! ! ! false ! &h0& 9 ip ! ! 0 255 0 0 !
 label 19 n -8 LAN ! ! ! ! false ! &h0& 10 object ! ! 0 255 0 0 !
 label 20 s 1.5 ! ! ! ! ! false ! &h0& 10 ip ! ! 0 255 0 0 !
 label 21 0 27 "NSX-T Mgr" ! ! ! ! false ! &h0& 11 object ! ! 0 255 0 0 !
 label 22 n -21.5 ! ! ! ! ! false ! &h0& 11 ip ! ! 0 255 0 0 !
 label 23 s 28 VMkernel ! ! ! ! false ! &h0& 12 object ! ! 0 255 0 0 !
 label 24 n -21.5 ! ! ! ! ! false ! &h0& 12 ip ! ! 0 255 0 0 !
 label 25 s 24.5 vswitch0 ! ! ! ! false ! &h0& 13 object ! ! 0 255 0 0 !
 label 26 n -18 ! ! ! ! ! false ! &h0& 13 ip ! ! 0 255 0 0 !
 label 27 s 28 VMkernel ! ! ! ! false ! &h0& 14 object ! ! 0 255 0 0 !
 label 28 n -21.5 ! ! ! ! ! false ! &h0& 14 ip ! ! 0 255 0 0 !
 label 29 s 28 SCP-VM1 ! ! ! ! false ! &h0& 15 object ! ! 0 255 0 0 !
 label 30 n -21.5 ! ! ! ! ! false ! &h0& 15 ip ! ! 0 255 0 0 !
 label 31 s 28 SCP-VM2 ! ! ! ! false ! &h0& 16 object ! ! 0 255 0 0 !
 label 32 n -21.5 ! ! ! ! ! false ! &h0& 16 ip ! ! 0 255 0 0 !
 label 33 s 28 VCSA ! ! ! ! false ! &h0& 18 object ! ! 0 255 0 0 !
 label 34 n -21.5 ! ! ! ! ! false ! &h0& 18 ip ! ! 0 255 0 0 !
 label 35 s 28 NSX-Edge ! ! ! ! false ! &h0& 17 object ! ! 0 255 0 0 !
 label 36 n -21.5 ! ! ! ! ! false ! &h0& 17 ip ! ! 0 255 0 0 !
 label 37 s 24.5 Pacific-VDS ! ! ! ! false ! &h0& 19 object ! ! 0 255 0 0 !
 label 38 n -18 ! ! ! ! ! false ! &h0& 19 ip ! ! 0 255 0 0 !
 label 39 s 24.5 vswitch0 ! ! ! ! false ! &h0& 20 object ! ! 0 255 0 0 !
 label 40 n -18 ! ! ! ! ! false ! &h0& 20 ip ! ! 0 255 0 0 !
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link "64K LL" 0 &hFF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64k ISDN" 0 &hFF& 3 1 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 100baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL" 0 &hFF80FF& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL" 0 &hFFFF& 1 4 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL" 0 &h808080& 1 5 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL" 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL" 0 &h808080& 1 7 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Fibre 0 &h0& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Cable 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFF8000& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ATM 1 &hC080FF& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64K LL2" 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL2" 1 &hFF80FF& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL2" 1 &hFFFF& 1 16 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL2" 1 &h808080& 1 18 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL2" 1 &hC0C0C0& 1 20 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL2" 1 &h808080& 1 22 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 3 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_Table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
 define_shape HBB4 16 0 &hC0C0C0& 255 &hB8B8& 255 &hC0C0C0& 255 2 100 10 0 75 10 250 10 0 0 0
